color.png
size: 48,48
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 32,0
  size: 16,16
  orig: 16,16
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 16,0
  size: 16,16
  orig: 16,16
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 32,16
  size: 16,16
  orig: 16,16
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 0,32
  size: 16,16
  orig: 16,16
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 32,32
  size: 16,16
  orig: 16,16
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 0,0
  size: 16,16
  orig: 16,16
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 0,16
  size: 16,16
  orig: 16,16
  offset: 0, 0
  index: -1
violet
  rotate: false
  xy: 16,32
  size: 16,16
  orig: 16,16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 16,16
  size: 16,16
  orig: 16,16
  offset: 0, 0
  index: -1
